# h3cswitchportmonitor

./: H3CSwitchPortMonitor.csproj  Program.cs  README.md  Worker.cs  appsettings.json
.github/workflows/: release.yml
Models/: MonitorOptions.cs
Services/: SharpSnmpClient.cs
installer/: Program.cs
portable/: README-portable.txt  config-editor.ps1  edit-config.cmd  run-console.cmd
scripts/: build-installer.ps1  build-installer.sh
